SistemaAuxiliar/frmInicioAuxiliar.xaml

<Window x:Class="GestorInventario.SistemaAuxiliar.frmInicioAuxiliar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorInventario.SistemaAuxiliar"
        mc:Ignorable="d"
        Title="Sistema Administrador" FontFamily="Times New Roman" Background="Black" Height="450" Width="800" WindowState="Maximized" Icon="/SistemaAdministrador/inventario.png">
    <Grid>
        <!-- Define two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Para los botones -->
            <ColumnDefinition Width="*"/>
            <!-- Para el Frame que se expandirá -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spAcciones" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="5,9,0,0" >
            

            <Button x:Name="btnSalirAxuliar" Width="190" Height="50" Padding="5" Background="#058789" FontFamily="Verdana" Cursor="Hand" FontSize="14" Margin="0,10" Click="btnSalirAxuliar_Click" MouseEnter="btnSalirAxuliar_MouseEnter" MouseLeave="btnSalirAxuliar_MouseLeave">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Imagenes/salir.png" Width="40" Height="50" Margin="0,0,100,0" VerticalAlignment="Center"/>
                    <TextBlock  Text="Salir" FontFamily="Times New Roman" VerticalAlignment="Center" Foreground="White" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnCerrarAplicacionAuxiliar" Width="190" Height="50" Padding="5" Background="#058789" FontFamily="Verdana" Cursor="Hand" FontSize="14" Margin="0,10" Click="btnCerrarAplicacionAuxiliar_Click" MouseEnter="btnCerrarAplicacionAuxiliar_MouseEnter" MouseLeave="btnCerrarAplicacionAuxiliar_MouseLeave">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Imagenes/cerrarApp.png" Width="40" Height="50" Margin="0,0,95,0" VerticalAlignment="Center"/>
                    <TextBlock  Text="Cerrar" FontFamily="Times New Roman" VerticalAlignment="Center" Foreground="White" FontSize="13" FontWeight="Bold"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <Frame x:Name="frPrincipal" Grid.Column="1" Loaded="frPrincipal_Loaded"/>


    </Grid>
</Window>
