SistemaRegistro/frmRegistro.xaml

<Window x:Class="GestorInventario.SistemaRegistro.frmRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorInventario.SistemaRegistro"
        mc:Ignorable="d"
        Title="ATLAS CORP | REGISTRO" ResizeMode="NoResize" Background="LightGray" Height="679" Width="1052" FontFamily="Verdana" WindowStartupLocation="CenterScreen" Icon="/SistemaRegistro/inventario.png">

    <Grid Background="White" Margin="0,0,47,0" Cursor="">
        <Label Content="Nombre Usuario:" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="57,160,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="47,199,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="65,250,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Estado Usuario:" HorizontalAlignment="Left" Margin="37,297,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <TextBlock x:Name="txtIDUsuario" HorizontalAlignment="Left" Background="LightGray" Height="22" Margin="178,74,0,0" TextWrapping="Wrap" FontFamily="Times New Roman" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtNombreUsuario" Background="LightGray" HorizontalAlignment="Left" Margin="178,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontFamily="Times New Roman" FontSize="12" Cursor="Hand"/>
        <TextBox x:Name="txtCorreoUsuario" Background="LightGray" HorizontalAlignment="Left" Margin="178,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontFamily="Times New Roman" FontSize="12" Cursor="Hand"/>
        <PasswordBox x:Name="txtPasswordUsuario"  Background="LightGray" HorizontalAlignment="Left" Margin="178,203,0,0" VerticalAlignment="Top" Width="421" FontFamily="Times New Roman" FontSize="12" Cursor="Hand"/>
        <ComboBox x:Name="cbRolesUsuarios" Background="LightGray" HorizontalAlignment="Left" Margin="178,250,0,0" VerticalAlignment="Top" Width="199" FontFamily="Times New Roman" FontSize="12" Cursor="Hand">
            <ComboBoxItem Content="Administrador" Tag="1"/>
            <ComboBoxItem Content="Auxiliar" Tag="2"/>
        </ComboBox>
        <ComboBox x:Name="cbEstadosUsuarios" Background="LightGray" HorizontalAlignment="Left" Margin="178,297,0,0" VerticalAlignment="Top" Width="236" FontFamily="Times New Roman" FontSize="12" Cursor="Hand">
            <ComboBoxItem Content="Activo" Tag="1"/>
            <ComboBoxItem Content="Inactivo" Tag="2"/>
        </ComboBox>

        <Button x:Name="btnVolver" Content="Regresar" Margin="13,10,841,0" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Click="btnVolver_Click" MouseEnter="btnVolver_MouseEnter" MouseLeave="btnVolver_MouseLeave" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrarse" Content="Registrar" Margin="791,0,0,471" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Cursor="Hand" MouseEnter="btnRegistrarse_MouseEnter" MouseLeave="btnRegistrarse_MouseLeave" Click="btnRegistrarse_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="188"/>
        <Button x:Name="btnEditar" Content="Editar" Margin="791,0,0,421" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Cursor="Hand" Height="32" VerticalAlignment="Bottom" Click="btnEditar_Click" MouseEnter="btnEditar_MouseEnter" MouseLeave="btnEditar_MouseLeave" HorizontalAlignment="Left" Width="188"/>
        <DataGrid x:Name="gridUsuariosAdmin" IsReadOnly="True" Margin="13,359,10,10" FontFamily="Times New Roman" SelectionChanged="gridUsuariosAdmin_SelectionChanged"/>
        <Label Content="ID Usuario:" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="59,74,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Margin="791,0,0,370" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Cursor="Hand" Height="32" VerticalAlignment="Bottom" Click="btnCancelar_Click" MouseEnter="btnCancelar_MouseEnter" MouseLeave="btnCancelar_MouseLeave" HorizontalAlignment="Left" Width="188"/>

    </Grid>
</Window>
