SistemaRegistro/frmRegistro.xaml

<Window x:Class="GestorInventario.SistemaRegistro.frmRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorInventario.SistemaRegistro"
        mc:Ignorable="d"
        Title="ATLAS CORP | REGISTRO" ResizeMode="NoResize" Background="LightGray" Height="679" Width="1052" FontFamily="Verdana" WindowStartupLocation="CenterScreen" Icon="/SistemaRegistro/inventario.png">

    <Grid Background="White" Margin="0,0,47,0" Cursor="">
        <Label Content="Nombre Usuario:" HorizontalAlignment="Left" Margin="37,63,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Correo:" HorizontalAlignment="Left" Margin="58,104,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Contrasena:" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Rol:" HorizontalAlignment="Left" Margin="65,239,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <Label Content="Estado Usuario:" HorizontalAlignment="Left" Margin="37,297,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="12"/>
        <TextBox x:Name="txtNombreUsuario" Background="LightGray" HorizontalAlignment="Left" Margin="178,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" FontFamily="Times New Roman" FontSize="12" Cursor="Hand"/>
        <TextBox x:Name="txtCorreoUsuario" Background="LightGray" HorizontalAlignment="Left" Margin="178,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" FontFamily="Times New Roman" FontSize="12" Cursor="Hand"/>
        <PasswordBox x:Name="txtPasswordUsuario"  Background="LightGray" HorizontalAlignment="Left" Margin="178,181,0,0" VerticalAlignment="Top" Width="421" FontFamily="Times New Roman" FontSize="12" Cursor="Hand"/>
        <ComboBox x:Name="cbRolesUsuarios" Background="LightGray" HorizontalAlignment="Left" Margin="178,239,0,0" VerticalAlignment="Top" Width="199" FontFamily="Times New Roman" FontSize="12" Cursor="Hand">
            <ComboBoxItem Content="Administrador" Tag="1"/>
            <ComboBoxItem Content="Auxiliar" Tag="2"/>
        </ComboBox>
        <ComboBox x:Name="cbEstadosUsuarios" Background="LightGray" HorizontalAlignment="Left" Margin="178,297,0,0" VerticalAlignment="Top" Width="236" FontFamily="Times New Roman" FontSize="12" Cursor="Hand">
            <ComboBoxItem Content="Activo" Tag="1"/>
            <ComboBoxItem Content="Inactivo" Tag="2"/>
        </ComboBox>

        <Button x:Name="btnVolver" Content="Regresar" Margin="13,10,841,0" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Click="btnVolver_Click" MouseEnter="btnVolver_MouseEnter" MouseLeave="btnVolver_MouseLeave" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrarse" Content="Registrar" Margin="791,0,26,471" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Cursor="Hand" MouseEnter="btnRegistrarse_MouseEnter" MouseLeave="btnRegistrarse_MouseLeave" Height="32" VerticalAlignment="Bottom" Click="btnRegistrarse_Click"/>
        <Button x:Name="btnEditar" Content="Editar" Margin="791,220,26,0" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Cursor="Hand" Height="32" VerticalAlignment="Top" Click="btnEditar_Click"/>
        <DataGrid x:Name="gridUsuariosAdmin" IsReadOnly="True" Margin="13,359,10,10" FontFamily="Times New Roman" SelectionChanged="gridUsuariosAdmin_SelectionChanged"/>

    </Grid>
</Window>
