ReporteVista/menuReportes.xaml

<Window x:Class="GestorInventario.ReporteVista.menuReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorInventario.ReporteVista"
        mc:Ignorable="d"
        Title="Reportes" Height="450" Width="824" Icon="/ReporteVista/inventario.png" ResizeMode="NoResize" FontFamily="Times New Roman" WindowStartupLocation="CenterOwner" Background="LightGray">
    <Grid Background="White" Cursor="" HorizontalAlignment="Left" Width="785">
        <Button x:Name="btnReporteUsuariosActivosAdmin" Background="#FF058789" Content="Usuarios Activos" HorizontalAlignment="Left" Height="62" Margin="155,181,0,0" VerticalAlignment="Top" Width="182" Click="btnReporteUsuariosActivosAdmin_Click" MouseEnter="btnReporteUsuariosActivosAdmin_MouseEnter" MouseLeave="btnReporteUsuariosActivosAdmin_MouseLeave" FontFamily="Times New Roman" FontSize="15"/>
        <Button x:Name="btnReporteUsuariosInactivosAdmin" Background="#FF058789" Content="Usuarios Inactivos" HorizontalAlignment="Left" Height="62" Margin="392,181,0,0" VerticalAlignment="Top" Width="182" Click="btnReporteUsuariosInactivosAdmin_Click" MouseEnter="btnReporteUsuariosInactivosAdmin_MouseEnter" MouseLeave="btnReporteUsuariosInactivosAdmin_MouseLeave" FontFamily="Times New Roman" FontSize="15"/>
        <Button x:Name="btnReporteProductosAdmin" Background="#FF058789" Content="Productos" HorizontalAlignment="Left" Height="62" Margin="155,282,0,0" VerticalAlignment="Top" Width="182" FontFamily="Times New Roman" FontSize="15"/>
        <Button x:Name="btnRegresar" Content="Regresar" Background="#FF058789" HorizontalAlignment="Left" Height="50" Margin="10,0,0,359" VerticalAlignment="Bottom" Width="131" Click="btnRegresar_Click" MouseEnter="btnRegresar_MouseEnter" MouseLeave="btnRegresar_MouseLeave" FontFamily="Times New Roman" FontSize="15"/>

    </Grid>
</Window>
