SistemaAdministrador/frmInicioAdministrador.xaml

<Window x:Class="GestorInventario.SistemaAdministrador.frmInicioAdministrador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorInventario.SistemaAdministrador"
        mc:Ignorable="d"
        Title="Sistema Administrador" ResizeMode="NoResize" Height="450" Width="800" Icon="/SistemaAdministrador/inventario.png" WindowState="Maximized">
    <Grid Background="White" Cursor="">
        <!-- Define two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Para los botones -->
            <ColumnDefinition Width="*"/>
            <!-- Para el Frame que se expandirá -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="spAcciones" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="5,9,0,0" >
            <Button x:Name="btnGestorUsuariosAdmin" Width="190" Height="50" Margin="0,10" Padding="5" Background="#058789" FontFamily="Verdana" FontSize="14">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Imagenes/usuario.png" Width="40" Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="Gestión de Usuarios" FontFamily="Times New Roman" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnGestionRegistroAdmin" Width="190" Height="50" Padding="5" Background="#058789" FontFamily="Verdana" FontSize="14" Click="btnGestionRegistroAdmin_Click">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Imagenes/registro.png" Width="40" Height="50" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock  Text="Gestión Registro" FontFamily="Times New Roman" VerticalAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <Frame x:Name="frPrincipal" Grid.Column="1" Loaded="frPrincipal_Loaded"/>


    </Grid>
</Window>
