SistemaLogin/Login.xaml

<Window x:Class="GestorInventario.SistemaLogin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorInventario.SistemaLogin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ATLAS CORP | INICIAR SESIÓN" ResizeMode="NoResize" Background="LightGray" Height="450" Width="763" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen" WindowStyle="None" SizeToContent="WidthAndHeight" Icon="/SistemaLogin/inventario.png">
    <Grid Background="White" Margin="0,0,47,0">
        <Label Content="BIENVENIDO A &#xD;&#xA;ATLAS CORP" HorizontalAlignment="Left" Height="86" Margin="388,61,0,0" VerticalAlignment="Top" Width="308" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image Source="/LogoPrincipal/ATLAS CORP.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Left" Width="331" Height="450"/>
        <Label Content="" HorizontalAlignment="Left" Margin="420,315,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="146" Margin="346,182,0,0" Stroke="#FFBBBBBB" VerticalAlignment="Top" Width="316">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" Opacity="100" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid HorizontalAlignment="Left" Margin="342,182,0,106" Width="316">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,0,29" Grid.ColumnSpan="2">
                <TextBox x:Name="txtCorreo" 
        Margin="0,10" 
        FontFamily="Times New Roman" 
        FontSize="16"
        materialDesign:HintAssist.Hint ="Correo"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="txtCorreo_KeyUp"/>
                <PasswordBox x:Name="txtPass" 
        FontFamily="Times New Roman" 
        FontSize="16" 
        materialDesign:HintAssist.Hint="Contraseña" 
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam" KeyUp="txtPass_KeyUp"/>
            </StackPanel>
        </Grid>
        <Button Background="#FF058789" Name="btnIniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Height="46" Margin="407,0,0,77" VerticalAlignment="Bottom" Width="194" FontFamily="Times New Roman" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Cursor="Hand" FontWeight="Bold" Click="btnIniciarSesion_Click" MouseEnter="btnIniciarSesion_MouseEnter" MouseLeave="btnIniciarSesion_MouseLeave"/>
        <Button x:Name="btnCerrarsesion" Content="Cerrar Aplicación" Margin="608,384,-26,18" Background="#FF058789" FontFamily="Times New Roman" FontWeight="Bold" FontSize="10" Click="btnCerrarsesion_Click" MouseEnter="btnCerrarsesion_MouseEnter" MouseLeave="btnCerrarsesion_MouseLeave"/>


    </Grid>
</Window>
